# Socket-Chat

./: README.md  pom.xml
src/main/java/client/: ClientGUI.java  ClientGUI.jfd  MySocketClient.java
src/main/java/client/Thread/: ListeningThread.java  WritingThread.java
src/main/java/clinet/: MySocketClient.java
src/main/java/clinet/Thread/: ListeningThread.java  WritingThread.java
src/main/java/server/: MySocketServer.java
src/main/resources/: logback.xml
