JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:19:p, par t {comp scrollPane1:::::x, seq {comp ChatText:::p:300:p, space :::p, comp Enter:::::x}}, space :p:113:p}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp scrollPane1:::p:295:p, space u:::p, par b {comp Enter::b:p:38:p, comp ChatText::b:p::p}, space ::45:x}}"
		} ) {
			name: "this"
			"title": "TestClient"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Enter"
				"text": "Enter"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Enter", true ) )
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ChatText"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "ChatTextKeyPressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "ChatList"
						"editable": false
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 500, 440 )
		} )
	}
}
